{
	"name": "formfriend",
	"version": "1.0.0",
	"description": "A platform where faculty members can share forms, easily view who has filled or not filled, take its follow-up and remind to the students.",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"croner": "^8.0.2",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.10",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"googleapis": "^137.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.4.0",
		"morgan": "^1.10.0",
		"node-cache": "^5.1.2"
	}
}
